<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>


    <!-- Base Link -->
    <link name="base_link"/>

    <!-- Chassis -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
            <geometry>
                <box size="0.25 0.18 0.15"/>
            </geometry>
            <material name="light_blue">
                <color rgba="0.5 0.5 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
            <geometry>
                <box size="0.25 0.18 0.15"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.25" y="0.25" z="0.15" origin_xyz="0.1 0 -0.05" origin_rpy="0 0 0"/>
    </link>


    <!-- Left Wheel -->
    <joint name="left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="0 0.0925 0" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>   
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.0342" length="0.03"/>
            </geometry>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0342" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.0342"/>
    </link>


    <!-- Right Wheel -->
    <joint name="right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="0 -0.0925 0" rpy="${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>   
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.0342" length="0.03"/>
            </geometry>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.0342" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.0342"/>
    </link>


    <!-- Caster Wheel -->
    <joint name="caster_wheel_joint" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel"/>
        <origin xyz="0.24 0 0" rpy="0 0 0"/>
    </joint>

    <link name="caster_wheel">
        <visual>
            <geometry>
                <sphere radius="0.0342"/>
            </geometry>
            <material name="gray">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.0342"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.0342"/>
    </link>   

</robot>
