<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- RPLIDAR C1 Sensor -->
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/> 
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0002"/>
        </inertial>
    </link>


    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Joint zum Roboter (chassis) -->
    <joint name="rplidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.12 0.0 0.17" rpy="0 0 0"/>  <!-- Lidar sitzt oben auf dem Chassis -->
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="rplidar_sensor">
            <visualize>true</visualize>
            <update_rate>10</update_rate> <!-- 10 Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <namespace>/</namespace>
                <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name> <!-- Updated to match the frame name -->
            </plugin>
        </sensor>
    </gazebo>

</robot>
