<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- RPLIDAR C1 Sensor -->
    <link name="rplidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/> 
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0002"/>
        </inertial>
    </link>

    <gazebo reference="rplidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Joint zum Roboter (chassis) -->
    <joint name="rplidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="rplidar_link"/>
        <origin xyz="0.12 0.0 0.17" rpy="0 0 0"/>  <!-- Lidar sitzt oben auf dem Chassis -->
    </joint>

    <gazebo reference="rplidar_link">
        <sensor type="ray" name="rplidar_sensor">
            <update_rate>10</update_rate> <!-- 10 Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="rplidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <topic>scan</topic>
                <frameName>lidar_frame</frameName>   
                <visualize>true</visualize>
            </plugin>
        </sensor>
    </gazebo>

</robot>
