<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bordered_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Walls are 2x300x30mm and 2x200x30mm and are with their centre on the 2x3m box -->
    <!-- Walls -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 0.3</size>
            </box>
          </geometry>
          <collide_bitmask>0</collide_bitmask>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.02 0.3</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>1.5 2 0.15 0 0 0</pose>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.02 0.3</size>
            </box>
          </geometry>
          <collide_bitmask>0</collide_bitmask>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.02 0.3</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>1.5 0 0.15 0 0 0</pose>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 2 0.3</size>
            </box>
          </geometry>
          <collide_bitmask>0</collide_bitmask>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 2 0.3</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>3 1 0.15 0 0 0</pose>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 2 0.3</size>
            </box>
          </geometry>
          <collide_bitmask>0</collide_bitmask>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 2 0.3</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>0 1 0.15 0 0 0</pose>
      </link>
    </model>

    <!-- Poles are 10x10x100mm and are outside the walls -->
        <!-- Poles on short sides (2m sides) -->
    <model name="pole_southwest">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.06 0.05 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="pole_southeast">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
        <pose>3.06 0.05 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="pole_northwest">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
        <pose>-0.06 1.95 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="pole_northeast">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
        <pose>3.06 1.95 0.5 0 0 0</pose>
      </link>
    </model>





    <!-- Spotlight -->
    <light name="spotlight" type="spot">
      <pose>2.7 0.5 1.0 0 0 0</pose>
      <diffuse>1.0 0.8 0.6 1</diffuse>
      <specular>1.0 0.8 0.6 1</specular>
      <attenuation>
        <range>10.0</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.4</outer_angle>
        <falloff>0.5</falloff>
      </spot>
    </light>

    <!-- Spotlight -->
    <light name="spotlight2" type="spot">
      <pose>0.4 1.6 1.0 0 0 0</pose>
      <diffuse>1.0 0.8 0.6 1</diffuse>
      <specular>1.0 0.8 0.6 1</specular>
      <attenuation>
        <range>10.0</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.4</outer_angle>
        <falloff>0.5</falloff>
      </spot>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.2356 -2.30977 4.18347 0 0.987643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
