; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = waspinator/AccelStepper@^1.64

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
;     waspinator/AccelStepper@^1.64

; build_flags = 
;     -DPIO_FRAMEWORK_ARDUINO_LITTLEFS  ; Use LittleFS instead of SPIFFS
;     -DARDUINO_ARCH_ESP32

monitor_speed = 9600
; ; upload_port = COM4
